# koe-fork

./: build.gradle  settings.gradle
core/src/main/java/moe/kyokobot/koe/codec/: DefaultCodecs.java
core/src/main/java/moe/kyokobot/koe/crypto/: DefaultEncryptionModes.java
core/src/main/java/moe/kyokobot/koe/gateway/: AbstractMediaGatewayConnection.java  MediaGatewayV4Connection.java  MediaGatewayV5Connection.java
core/src/main/java/moe/kyokobot/koe/internal/: EventDispatcher.java  KoeClientImpl.java  MediaConnectionImpl.java
