subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    group = 'moe.kyokobot'
    version = '2.0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()

        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://jitpack.io/" }
    }
}
